{
  "name": "@onkernel/cu-playwright",
  "version": "1.1.1",
  "description": "Computer Use x Playwright SDK",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist --target node --format esm --splitting && bun build ./index.ts --outfile ./dist/index.cjs --target node --format cjs && echo '{\"type\": \"module\"}' > dist/package.json",
    "build:types": "tsc --emitDeclarationOnly --outDir ./dist",
    "clean": "rm -rf dist",
    "format": "bun run eslint . --fix",
    "lint": "bun run eslint .",
    "lint:fix": "bun run eslint . --fix",
    "prepublishOnly": "bun run lint && bun run clean && bun run build && bun run build:types"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "computer-use",
    "playwright",
    "anthropic",
    "automation",
    "ai",
    "typescript"
  ],
  "author": "Kernel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigboateng/cu-playwright-ts.git"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.52.0",
    "@types/luxon": "^3.6.2",
    "luxon": "3.6.0",
    "playwright": "1.42.1",
    "reflect-metadata": "^0.2.1",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
